# monsts web
server {
  listen 80;
  listen [::]:80;
  server_name $CI_SERVER_NAME monsts-nginx-web;
  ssl off;

  client_max_body_size 100M;
  real_ip_header X-Forwarded-For;

  location / {
    try_files /nonexistent @$http_upgrade;
  }

  location @websocket {
    proxy_pass "http://monsts-streaming:4000";
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
  }

  location @ {
    proxy_pass "http://monsts-web:3000";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;
  }
}

