# monsts web
server {
  listen 80;
  listen [::]:80;
  server_name mog.blue;

  location / {
    try_files /nonexistent @$http_upgrade;
  }

  location @websocket {
    proxy_pass "http://monsts-streaming:4000";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
  }

  location @ {
    proxy_pass "http://monsts-web:3000";
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
  }
}

